
# ======================
# SUPABASE BACKEND CONFIG
# ======================
SUPABASE_URL=https://amogozhndwshgdvkagdu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb2dvemhuZHdzaGdkdmthZ2R1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM4NTE4MywiZXhwIjoyMDc5OTYxMTgzfQ.ItUwFoVLwLdV3cZJVu1AprOSfxEz3VDJmnd1OiBM-ro

# ======================
# RAZORPAY CONFIG
# ======================
RAZORPAY_KEY_ID=rzp_test_Rox06vW5C1kke3
RAZORPAY_KEY_SECRET=lrJv0RJEACWBuP0imvzrO0nA
RAZORPAY_WEBHOOK_SECRET=medplantsupersecret1982

# ======================
# GEMINI API
# ======================
GEMINI_API_KEY=AIzaSyDeRzuLtIQD9lN0R0tkk6vYZ7AELMt89YU

