SUPABASE_URL=https://amogozhndwshgdvkagdu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb2dvemhuZHdzaGdkdmthZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODUxODMsImV4cCI6MjA3OTk2MTE4M30.-M8jevVuqhF8kKgf4s9WwZTdzfdPR34ON4IdTsAaxZ0
RAZORPAY_KEY_ID=rzp_test_Rox06vW5C1kke3
RAZORPAY_KEY_SECRET=lrJv0RJEACWBuP0imvzrO0nA
RAZORPAY_WEBHOOK_SECRET=medplantsupersecret1982